VITE_ROOT_API_LOCAL=
VITE_ROOT_API_CLOUD=
VITE_VNP_HASHSECRET=
VITE_ROOT_URL_WEBSITE=
VITE_HASH_KEY=
VITE_URL_IMAGE=
VITE_BANK_CLIENTID=
VITE_BANK_APIKEY=
VITE_BANK_CHECKSUMKEY=
VITE_VIETQR_CLIENTID=
VITE_VIETQR_APIKEY=
VITE_GOOGLE_MAP_APIKEY=
VITE_VNP_TMNCODE=
VITE_VNP_HASHSECRET=
VITE_VNP_URL=