VITE_ROOT_API_LOCAL=http://localhost:9999
VITE_ROOT_API_CLOUD=https://tatuboo-server.onrender.com
VITE_VNP_HASHSECRET=EWDTADSDRFUTSMQFVBKYOXSVXVAUMMCA
# VITE_ROOT_URL_WEBSITE=https://main.d290nul9vtg3zz.amplifyapp.com
VITE_ROOT_URL_WEBSITE=http://localhost:5173
VITE_HASH_KEY=HASH_KEY
VITE_URL_IMAGE=res.cloudinary.com
VITE_BANK_CLIENTID=acc0d389-551b-4761-9b53-53b7951515f2
VITE_BANK_APIKEY=476315b2-4ac0-4537-890e-39eb364a302d
VITE_BANK_CHECKSUMKEY=10dea6400f6a443181ab5d642116831c33e4b02e544c20aeae5227eb4d7448b1
VITE_VIETQR_CLIENTID=b95822e0-96c6-44d1-b678-25383b7fc2fd
VITE_VIETQR_APIKEY=ebadfa4b-fe83-495e-b008-2563ed8200a7